server.port= 8085
spring.application.name= Show-Images-SERVICE
eureka.instance.instanceld =${spring.application.name}-${SEQUENCE_NO}
spring.datasource.url = jdbc:mysql://localhost:3306/app_images?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.5
spring.zipkin.enabled=true
